{
  "name": "STAPLE Dev",

  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "remoteUser": "node",

  "workspaceFolder": "/workspace",

  "forwardPorts": [3000],

  "postCreateCommand": "npm install && npx prisma generate && npx prisma db push && npm -g install tsx && npm run db:seed",

  "containerEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@db:5432/staple",
    "APP_ORIGIN": "http://localhost:3000",
    "WATCHPACK_POLLING": "true",
    "NEXT_TELEMETRY_DISABLED": "1"
  },

  "portsAttributes": {
    "3000": {
      "label": "STAPLE App",
      "onAutoForward": "openBrowser"
    }
  }
}
